<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d67d63960f444fb99c2afc801db1e0b" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolLibraryModel.account" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolLibraryModel.author" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolLibraryModel.book" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolLibraryModel.book_category" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolLibraryModel.book_loan" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolLibraryModel.category" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolLibraryModel.file" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolLibraryModel.student" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolLibraryModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolLibraryModel.user" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolLibraryModel.verification" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="SchoolLibraryModel.FK_student_account" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolLibraryModel.FK_user_account" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolLibraryModel.FK_author_file" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolLibraryModel.FK_book_author" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolLibraryModel.FK_book_category" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolLibraryModel.FK_book_file" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolLibraryModel.FK_book_loan_book" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolLibraryModel.FK_category_book" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolLibraryModel.FK_book_loan_student" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolLibraryModel.FK_book_loan_user" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolLibraryModel.FK_student_student" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolLibraryModel.FK_user_file" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolLibraryModel.FK_student_verification" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolLibraryModel.FK_user_verification" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>